akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.Logging$DefaultLogger"]
}

server {
  host = "0.0.0.0"
  port = 8080
}

exchanger {
  host = "https://api.exchangeratesapi.io"
  url = "latest"
  cacheExpirationTime = 90 seconds
}